{
  "name": "src-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/svelte": "^3.1.0",
    "@astrojs/tailwind": "^4.0.0",
    "astro": "^2.8.5",
    "gaussian": "github:cpennington/gaussian#use-esm",
    "mathjs": "^11.9.0",
    "svelte": "^4.1.0",
    "tailwindcss": "^3.3.3",
    "vega-embed": "^6.22.1"
  },
  "devDependencies": {
    "@tsconfig/svelte": "^5.0.0",
    "prettier": "^3.0.0",
    "prettier-plugin-astro": "^0.11.0",
    "svelte-check": "^3.4.6",
    "svelte-preprocess": "^5.0.4"
  }
}
